{
  "name": "prodigy-connect",
  "version": "1.0.0",
  "description": "CSC 131 Computer Software Engineering - Fall 2025",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssimran2053/Prodigy-Connect.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssimran2053/Prodigy-Connect/issues"
  },
  "homepage": "https://github.com/ssimran2053/Prodigy-Connect#readme",
  "dependencies": {
    "@chakra-ui/react": "^3.29.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "mongoose": "^8.19.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
